#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=DistanceRunner
dependency2.to=Distance
dependency2.type=UsesDependency
dependency3.from=HumanDriver
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=InventoryRunner
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=MPHRunner
dependency5.to=MilesPerHour
dependency5.type=UsesDependency
dependency6.from=UserRunner
dependency6.to=User
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-6
package.editor.y=83
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=103
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=CarDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=34
target11.editor.y=103
target11.height=50
target11.name=Distance
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=103
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=103
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=DistanceRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=103
target4.height=50
target4.name=MilesPerHour
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=MPHRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=250
target6.height=50
target6.name=HumanDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.height=50
target7.name=UserRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=103
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=InventoryRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=190
