#BlueJ class context
comment0.params=fN\ lN
comment0.target=User(java.lang.String,\ java.lang.String)
comment1.params=fN\ lN\ av
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fN\ lN\ av
comment2.target=void\ setUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ fN()
comment4.params=
comment4.target=java.lang.String\ lN()
comment5.params=
comment5.target=java.lang.String\ av()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
