#BlueJ class context
comment0.params=m\ n
comment0.target=Inventory(java.lang.String,\ java.lang.String)
comment1.params=m\ n\ c\ p
comment1.target=Inventory(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=m\ n\ c\ p
comment2.target=void\ setInventory(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ m()
comment4.params=
comment4.target=java.lang.String\ n()
comment5.params=
comment5.target=java.lang.String\ c()
comment6.params=
comment6.target=int\ p()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
