#BlueJ package file
dependency1.from=ToyRunner
dependency1.to=AFigure
dependency1.type=UsesDependency
dependency2.from=ToyRunner
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ToyStore
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=ToyStore
dependency4.to=AFigure
dependency4.type=UsesDependency
dependency5.from=CountingMachine
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=ToyStore
dependency6.to=Toy
dependency6.type=UsesDependency
dependency7.from=ToyRunner
dependency7.to=ToyStore
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=201
package.editor.y=237
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=136
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=136
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=122
target3.editor.y=136
target3.height=50
target3.name=ToyRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=122
target4.editor.y=136
target4.height=50
target4.name=AFigure
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=136
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=353
target6.editor.y=136
target6.height=50
target6.name=Bill
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=178
target7.editor.y=23
target7.height=50
target7.name=ToyStore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=122
target8.editor.y=136
target8.height=50
target8.name=CountingMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=122
target9.editor.y=136
target9.height=50
target9.name=Toy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
