#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=416
package.editor.y=106
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=43
target1.height=50
target1.name=excercise_6_1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=199
target10.editor.y=49
target10.height=50
target10.name=excercise_906
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=352
target11.editor.y=42
target11.height=50
target11.name=excercise_804
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=49
target12.height=50
target12.name=excercise_903
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=204
target13.editor.y=23
target13.height=50
target13.name=excercise_703
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=160
target14.editor.y=49
target14.height=50
target14.name=excercise_802
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=305
target15.editor.y=35
target15.height=50
target15.name=excercise_901
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=730
target16.editor.height=700
target16.editor.width=999
target16.editor.x=182
target16.editor.y=23
target16.height=50
target16.name=excercise_704
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=449
target17.editor.y=23
target17.height=50
target17.name=excercise_803
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=199
target18.editor.y=49
target18.height=50
target18.name=excercise_902
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=130
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=49
target19.height=50
target19.name=excercise_11_4
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=140
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=49
target2.height=50
target2.name=excercise_6_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=49
target20.height=50
target20.name=excercise_11_3
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=1030
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=49
target21.height=50
target21.name=excercise_12_2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=49
target22.height=50
target22.name=excercise_11_2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=140
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=354
target23.editor.y=251
target23.height=50
target23.name=excercise_12_1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=1090
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=49
target24.height=50
target24.name=excercise_10_2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=140
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=49
target25.height=50
target25.name=excercise_11_1
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=49
target26.height=50
target26.name=excercise_10_1
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=910
target27.editor.height=700
target27.editor.width=900
target27.editor.x=231
target27.editor.y=49
target27.height=50
target27.name=excercise_6_7
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=231
target28.editor.y=49
target28.height=50
target28.name=excercise_6_8
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=130
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=231
target29.editor.y=49
target29.height=50
target29.name=excercise_6_5
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=49
target3.height=50
target3.name=excercise_11_5
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=1090
target30.editor.height=700
target30.editor.width=900
target30.editor.x=231
target30.editor.y=49
target30.height=50
target30.name=excercise_6_6
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=130
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=231
target31.editor.y=49
target31.height=50
target31.name=excercise_6_3
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=231
target32.editor.y=49
target32.height=50
target32.name=excercise_6_4
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=130
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=655
target33.editor.y=23
target33.height=50
target33.name=excercise_701
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=412
target34.editor.y=35
target34.height=50
target34.name=excercise_702
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=130
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=161
target35.editor.y=23
target35.height=50
target35.name=excercise_801
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=610
target36.height=50
target36.name=excercise_501
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=140
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=70
target37.editor.y=49
target37.height=50
target37.name=excercise_502
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=23
target4.height=50
target4.name=excercise_052_2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=190
target5.height=50
target5.name=excercise_051_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=284
target6.editor.y=55
target6.height=50
target6.name=excercise_052_1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=49
target7.height=50
target7.name=excercise_051_1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=256
target8.editor.y=35
target8.height=50
target8.name=excercise_907
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=199
target9.editor.y=49
target9.height=50
target9.name=excercise_905
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=790
