#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=120
package.editor.y=32
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=23
target1.height=50
target1.name=excercise_703
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=231
target10.editor.y=49
target10.height=50
target10.name=excercise_6_4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=655
target11.editor.y=23
target11.height=50
target11.name=excercise_701
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=214
target12.editor.y=23
target12.height=50
target12.name=excercise_052_2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=412
target13.editor.y=35
target13.height=50
target13.name=excercise_702
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=490
target14.height=50
target14.name=excercise_051_2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=284
target15.editor.y=55
target15.height=50
target15.name=excercise_052_1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=10
target16.height=50
target16.name=excercise_501
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=49
target17.height=50
target17.name=excercise_051_1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=49
target18.height=50
target18.name=excercise_502
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target2.editor.height=700
target2.editor.width=999
target2.editor.x=182
target2.editor.y=23
target2.height=50
target2.name=excercise_704
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=284
target3.editor.y=43
target3.height=50
target3.name=excercise_6_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=49
target4.height=50
target4.name=excercise_6_2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=49
target5.height=50
target5.name=excercise_6_7
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=231
target6.editor.y=49
target6.height=50
target6.name=excercise_6_8
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=231
target7.editor.y=49
target7.height=50
target7.name=excercise_6_5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=231
target8.editor.y=49
target8.height=50
target8.name=excercise_6_6
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=231
target9.editor.y=49
target9.height=50
target9.name=excercise_6_3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
