#BlueJ package file
dependency1.from=TicketDriver
dependency1.to=AdvanceTicket
dependency1.type=UsesDependency
dependency2.from=TicketDriver
dependency2.to=StudentAdvanceTicket
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=546
package.editor.y=267
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=135
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=135
target2.height=50
target2.name=TicketDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=135
target3.height=50
target3.name=AdvanceTicket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=135
target4.height=50
target4.name=Walkup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=135
target5.height=50
target5.name=StudentAdvanceTicket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
