#BlueJ package file
dependency1.from=Satellite14_2
dependency1.to=Location14_2
dependency1.type=UsesDependency
dependency2.from=Satellite14_2
dependency2.to=Honda14_2
dependency2.type=UsesDependency
dependency3.from=Satellite14_2
dependency3.to=Toyota14_2
dependency3.type=UsesDependency
dependency4.from=Satellite14_2
dependency4.to=GMC14_2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=586
package.editor.y=307
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=135
target1.height=50
target1.name=Toyota14_2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=135
target2.height=50
target2.name=GMC14_2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=135
target3.height=50
target3.name=Satellite14_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=135
target4.height=50
target4.name=Location14_2
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=135
target5.height=50
target5.name=Honda14_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=135
target6.height=50
target6.name=TheCar14_2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=130
